In [1]:
import pandas as pd

In [2]:
sesac= [{'name': 'A', 'birth': '1999-06-27', 'mid': 95, 'fin': 85},
            {'name': 'B', 'birth': '1997-06-27', 'mid': 85, 'fin': 80},
            {'name': 'C', 'birth': '1998-06-27', 'mid': 10, 'fin': 30},
            {'name': 'D', 'birth': '2000-06-27', 'mid': 73, 'fin': 90}]

df = pd.DataFrame(sesac, columns = ['name', 'birth', 'mid', 'fin'])
df

  name       birth  mid  fin
0    A  1999-06-27   95   85
1    B  1997-06-27   85   80
2    C  1998-06-27   10   30
3    D  2000-06-27   73   90

In [3]:
# 1
df['tot'] = df['mid'] + df['fin']
df

  name       birth  mid  fin  tot
0    A  1999-06-27   95   85  180
1    B  1997-06-27   85   80  165
2    C  1998-06-27   10   30   40
3    D  2000-06-27   73   90  163

In [4]:
# 2 
df['avg'] = (df['mid'] + df['fin'])/2

In [5]:
# 3
def grade_col(vec):
    if vec >= 90:
        return 'A'
    elif vec >= 80:
        return 'B'
    elif vec >= 70:
        return 'C'
    else :
        return 'F'
    
df['grade'] = df['avg'].apply(grade_col)

In [6]:
# 4
def pass_col(vec):
    if vec in ['A','B','C']:
        return '합격'
    else :
        return '불합격'

df['grade1'] = df['grade'].apply(pass_col)

In [7]:
# 5
df['year'] = df['birth'].apply(lambda x : x[:4])

In [8]:
# 6
df['age'] = df['year'].apply(lambda x : (2022-int(x))+1)

In [9]:
# 7
df[df['age']>=22]

  name       birth  mid  fin  tot   avg grade grade1  year  age
0    A  1999-06-27   95   85  180  90.0     A     합격  1999   24
1    B  1997-06-27   85   80  165  82.5     B     합격  1997   26
2    C  1998-06-27   10   30   40  20.0     F    불합격  1998   25
3    D  2000-06-27   73   90  163  81.5     B     합격  2000   23

In [10]:
# 8
df[(df['age'] >=22) & (df['name'] =='A')]

  name       birth  mid  fin  tot   avg grade grade1  year  age
0    A  1999-06-27   95   85  180  90.0     A     합격  1999   24

In [11]:
# 9
df.loc[:,'birth':'grade']

        birth  mid  fin  tot   avg grade
0  1999-06-27   95   85  180  90.0     A
1  1997-06-27   85   80  165  82.5     B
2  1998-06-27   10   30   40  20.0     F
3  2000-06-27   73   90  163  81.5     B

In [12]:
# 10
df.loc[:,['name', 'grade']]

  name grade
0    A     A
1    B     B
2    C     F
3    D     B

In [13]:
# 11
df.loc[:, df.columns.str.contains('i')]

        birth  mid  fin
0  1999-06-27   95   85
1  1997-06-27   85   80
2  1998-06-27   10   30
3  2000-06-27   73   90

In [14]:
df

  name       birth  mid  fin  tot   avg grade grade1  year  age
0    A  1999-06-27   95   85  180  90.0     A     합격  1999   24
1    B  1997-06-27   85   80  165  82.5     B     합격  1997   26
2    C  1998-06-27   10   30   40  20.0     F    불합격  1998   25
3    D  2000-06-27   73   90  163  81.5     B     합격  2000   23

In [16]:
# axis를 이용해 행/열의 값중 맞는 값을찾아 반환
df.filter(like='i', axis=1)

        birth  mid  fin
0  1999-06-27   95   85
1  1997-06-27   85   80
2  1998-06-27   10   30
3  2000-06-27   73   90